cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aes
version:        1.0
description:    Please see the README on GitHub at <https://github.com/henry50/aes-haskell#readme>
homepage:       https://github.com/henry50/aes-haskell#readme
bug-reports:    https://github.com/henry50/aes-haskell/issues
author:         Henry Lunn
maintainer:     example@example.com
copyright:      2022 Henry Lunn
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/henry50/aes-haskell

library
  exposed-modules:
      Cipher
      Types
      Util
  other-modules:
      Paths_aes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable aes-exe
  main-is: Main.hs
  other-modules:
      Paths_aes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aes
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite aes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aes
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010
